@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);

.App
  text-align: center
  font-family: 'Roboto Slab', serif
  line-height: 1.5em
  font-size: 32px
.FlexContainer
  display: flex
  flex: 1
  min-height: 500px
  flex-direction: row

.FlexItem
  flex: 1
  justify-content: flex-end
  display: flex
  min-width: 50%
  max-width: 50%
  max-height: 100%
  min-height: 100%
  margin: 5px
  font-size: 40px
  &:last-child
    justify-content: flex-start



.mardownEditor
  max-width: 90%
  min-width: 90%
  max-height: 100%
  min-height: 500px
  font-size: 25px
  padding: 30px
  padding-left: 20px
  background: #272822
  color: #f8f8f2

textarea
  font-family: 'Open Sans', serif
  line-height: 1.5em
  font-size: 32px

.mardownResult
  max-width: 90%
  min-width: 90%
  max-height: 100%
  min-height: 100%
  font-size: 25px
  text-align: left
  padding: 30px
  padding-left: 40px

pre
  background: #F8F8F8
  border: 1px solid #ccc
  padding: 15px;
