.LeaderBoardContainer
  box-shadow: 5px 5px 20px #888888
.LeaderBoardHeader
  background-color: #016400
  color: white
  border-top-left-radius: 5px
  border-top-right-radius: 5px
.LeaderBoardTable
  justify-content: center
  align-items: center
  border-style: solid
  border-width: 1px
  border-spacing: 0px

.headerTableRow
  background-color: #E8E8E8
  font-size: 22px
  color: #313B41

.headerTableColumn
  border-style: solid
  border-width: 1px
  border-color: #B0B0B0
  padding: 5px 20px 5px 20px

.recentPointColumn
  display: flex
  flex-direction: row
  align-items: center

.recentPointColumnSelected
  display: flex
  flex-direction: row
  text-decoration: underline
  align-items: center

.sortedIcon
  width: 0
  height: 0
  border-top: solid 16px #016400
  border-left: solid 8px transparent
  border-right: solid 8px transparent
  text-decoration: underline
