.LeaderBoardRow
  padding: 10px
  background-color: #F5F5F5

.LeaderBoardRowGray
  border-style: solid
  border-width: 1px
  padding: 10px
  background-color: #E8E8E8

.tableColumn
  border-style: double
  border-color: #B0B0B0
  border-style: solid
  border-width: 1px
  padding: 5px
  font-size: 22px

.profile
  display: flex
  flex-direction: row
  align-items: center

.profileName
  font-size: 20px
  text-decoration: none
  color: #0F83CB
  &:hover
    text-decoration: underline

.profileImg
  width: 40px
  height: 40px
  border-radius: 5px
  border: 1px solid green
  margin: 5px 10px 5px 20px

.recentScore
  margin: auto
  flex-grow: 1

.allTimeScore
  margin: auto
  flex-grow: 1
