.App {
  text-align: center;
}

.flex-container {
  display: flex;
}

.flex-item {
  background-color: red;
  flex: 1;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.textArea
{
  rows: 30;
  cols: 50,
}
